<strings>
	    <!-- Auto View -->
    <string id="30600">auto-view</string>
    <string id="30601">MAIN</string>
    <string id="30602">A-Z</string>
    <string id="30603">GENRE</string>
    <string id="30604">VIDEO</string>
    <string id="30605">DEFAULT</string>
     
    <!--History Search -->
    <string id="30607">History</string>
    <string id="30608">history_10</string>
    <string id="30609">history_9</string>
    <string id="306010">history_8</string>
    <string id="306011">history_7</string>
    <string id="306012">history_6</string>
    <string id="306013">history_5</string>
    <string id="306014">history_4</string>
    <string id="306015">history_3</string>
    <string id="306016">history_2</string>
    <string id="306017">history_1</string>

    

</strings>