v2.5a
Changed Blue To Yellow
Added Trakt Tv
Please enable IMDB or Trakt In Addon Settings

v2.4a
Fixed Watchlist Hanging On Shows That Have No Description
Fixed Not Being Able To Watch The Avengers

v2.4
Added XBMC Account Login
Added Logs for users

V2.3.1e
Sorted Some Episodes Not Listing
Added Enable Fanart
Added Color to gui for navigation
Added "IM NOT HAPPY WITH THE RESULTS PLEASE SEARCH AGAIN" to tv shows if links are zero
Added Tv Release Date For Phishboy
fixed error
Added General Search Settings
Got rid of resoultion exclusions and added prefered resolution which was better way of getting
the actual resolution you want
Atleast now the plugin is completely customisable

v2.3
Added more custom addon settings
min filesize: Self explanatory
max filesize: Self explanatory
exclude languages: (Just enter i.e german french italian) remember though lots of mkvs has multiple audio so if there is an mkv with german in the 
title but has english audio aswell it will not return that mkv see how you get on
exclude resolution: ( just enter i.e 1080 ignore p's or i's)this is my personal favourite
newsgroups: (if you are a hardcore easynews man you will know what this does you can just define what newsgroup
you search from you can add all favourites online so you dont get any porn or languages you dont like i.e if
you only want results form alt.binaries.movies just enter movies or for your favourites just enter "favs" you get me!!
remove duplicates as standard keep this on!
spam filter as standard keep on too!
also added group exclusions which you can add in your preferences online and add i.e "erotic" and when exclusions 
is enabled it will filter all that crap out


v2.2.3
Added Exit EasyNews ShortCuts To Video Links 
So When You Have Finished Your Movie You can Exit Straight Away
Fixed IMDb Crashing (When Adding A Movie Or Tv To Your List When It Didnt Have A Thumbnail)
More Bug Fixes

v2.2.2
Added GUI ok Krankie!!
Added Custom IMDB List
Sorted Better Music Search
Album Name Now In Description

v2.2.1
Added More Movis thanks to "next Page" Finally
Added Back menu button to bottom of lists when you in too may pages
so you dont keep having to select back back back
Added IMDB watchList Thank you KinKin didnt even no one existed
Added Billboard Album Charts Huge lists
Cleaned Plugin Directory up

v2.2
Added More Movie Directories
Sorted on dvd not pulling all 50 movies
cleaned up code where tv shows loaded really slow

v2.1.3
Movie
Added Showing File Extension (saves Waiting for filename to scroll and find out its not an mkv)

Music
Removes Multiple File Names

v2.1.2
Added Sort Method
Quicker Playback On music no need to download first

v2.1.1
fixed playlist

v2.1
security fix

V2.0
Music
Added Complete iTunes Charts For Music
Aded Choice To Add Album To Playlist 

Movies
Added How Many Links Found

V1.9
Added Better Music Search Funcionality
Added HMV Best Selling Directory
Fanart in Music

V1.8
Added Music Search
Added iTunes Top Charts

V1.7
Added EasyBoost To settings
If you have problems streaming on one change the easyboost number UK Normally is EasyBoost4
Defaults is EasyBoost4


V1.6
Added Better Search Results Based on your spam filter
removed fanart as loading times on tv was slow



V1.5
Added New This Week


V1.4
Added Option to search "Any" or "Custom"

V1.3
Better search results

V1.2
Added "Found Languages" In Easynews Search
Added "OUT ON DVD AND BLURAY"
Added some ratings unsure if it works
Added Plot to Movies 

V1.1
09/08/2012
Added Auto Views
Added Minimum File Size In Settings
Added Choose File Extension (MKV,AVI,blah blah blah)
Fanart in Movies
Better image control in Tv Shows
Added Plot to Episodes


v1.0
Initial Release