<strings>
	<!-- XBMC -->
	<string id="xbmchub">XBMCHUB account</string>
	<string id="xbmcuser">Username</string>
    <string id="xbmcpass">Password</string>
	<string id="imdb">imdb account</string>
	<string id="imdb_user">imdb Username</string>
	<string id="trakt">Trakt account</string>
	<string id="trakt_user">Trakt Username</string>

	<!-- Easy News -->
	<string id="fanart">Movie Fanart</string>
	<string id="mufanart">Music Fanart</string>
	<string id="30300">Easy account</string>
	<string id="easy_user">Username</string>
    <string id="easy_pass">Password</string>
    <string id="gllangex">Language  Exclusion</string>
    <string id="glreso">Resolution</string>
	<string id="glfilesize">Minimum File Size</string>
	<string id="glmaxfilesize">Maximum Filesize</string>
	<string id="glspam">Spam Filter</string>
	<string id="glrem">Remove Duplicates</string>
	<string id="glgrex">Group Exclusion</string>
	<string id="glsubject">Subject</string>
	<string id="glposter">Poster</string>
	<string id="glnewsgroup">Newsgroup</string>
	<string id="glfilename">Filename</string>
	<string id="glfileext">File Extension</string>
	<string id="glvcodec">Video Codec</string>
	<string id="glacodec">Audio Codec</string>
	<string id="glresults">Results</string>
	<!-- Movie Settings -->
    <string id="mlangex">Language  Exclusion</string>
    <string id="mreso">Resolution</string>
	<string id="mfilesize">Minimum File Size</string>
	<string id="mmaxfilesize">Maximum Filesize</string>
	<string id="mspam">Spam Filter</string>
	<string id="mrem">Remove Duplicates</string>
	<string id="mgrex">Group Exclusion</string>
	<string id="msubject">Subject</string>
	<string id="mposter">Poster</string>
	<string id="mnewsgroup">Newsgroup</string>
	<string id="mfilename">Filename</string>
	<string id="mfileext">File Extension</string>
	<string id="mvcodec">Video Codec</string>
	<string id="macodec">Audio Codec</string>
	<string id="mresults">Results</string>
    	<!-- Tv-Show Settings -->
    <string id="tvlangex">Language  Exclusion</string>
    <string id="tvreso">Resolution</string>
	<string id="tvfilesize">Minimum File Size</string>
	<string id="tvmaxfilesize">Maximum Filesize</string>
	<string id="tvspam">Spam Filter</string>
	<string id="tvrem">Remove Duplicates</string>
	<string id="tvgrex">Group Exclusion</string>
	<string id="tvsubject">Subject</string>
	<string id="tvposter">Poster</string>
	<string id="tvnewsgroup">Newsgroup</string>
	<string id="tvfilename">Filename</string>
	<string id="tvfileext">File Extension</string>
	<string id="tvvcodec">Video Codec</string>
	<string id="tvacodec">Audio Codec</string>
	<string id="tvresults">Results</string>
</strings>