v1.5
added Money Makers xml

Version v1.4 (25th March 2012)
Works With New Eden Release

Version v1.3 (3rd March 2012)
Changed Where the DeFault Remote XML is Stored 

Version v1.2 (28th February 2012)
Fixed EPG AGAIN !!

Version v1.0.9 (28th February 2012)
Fixed Sky Movies EPG

Version v1.0.8 (27th February 2012)
Added Better EPG


Version v1.0.5 (17th February 2012)
Added Proxy Support

Version v1.0.4 (16th February 2012)
made mistake wasnt showing version number

Version v1.0.1
Changed settings for easier use for people as some people finding it hard to add a source


Version v1.0
Initial Release



