v2.2
Added More Movie Directories
Sorted on dvd not pulling all 50 movies
cleaned up code where tv shows loaded really slow

v2.1.3
Movie
Added Showing File Extension (saves Waiting for filename to scroll and find out its not an mkv)

Music
Removes Multiple File Names

v2.1.2
Added Sort Method
Quicker Playback On music no need to download first

v2.1.1
fixed playlist

v2.1
security fix

V2.0
Music
Added Complete iTunes Charts For Music
Aded Choice To Add Album To Playlist 

Movies
Added How Many Links Found

V1.9
Added Better Music Search Funcionality
Added HMV Best Selling Directory
Fanart in Music

V1.8
Added Music Search
Added iTunes Top Charts

V1.7
Added EasyBoost To settings
If you have problems streaming on one change the easyboost number UK Normally is EasyBoost4
Defaults is EasyBoost4


V1.6
Added Better Search Results Based on your spam filter
removed fanart as loading times on tv was slow



V1.5
Added New This Week


V1.4
Added Option to search "Any" or "Custom"

V1.3
Better search results

V1.2
Added "Found Languages" In Easynews Search
Added "OUT ON DVD AND BLURAY"
Added some ratings unsure if it works
Added Plot to Movies 

V1.1
09/08/2012
Added Auto Views
Added Minimum File Size In Settings
Added Choose File Extension (MKV,AVI,blah blah blah)
Fanart in Movies
Better image control in Tv Shows
Added Plot to Episodes


v1.0
Initial Release