V1.6
Added Better Search Results Based on your spam filter
removed fanart as loading times on tv was slow



V1.5
Added New This Week


V1.4
Added Option to search "Any" or "Custom"

V1.3
Better search results

V1.2
Added "Found Languages" In Easynews Search
Added "OUT ON DVD AND BLURAY"
Added some ratings unsure if it works
Added Plot to Movies 

V1.1
09/08/2012
Added Auto Views
Added Minimum File Size In Settings
Added Choose File Extension (MKV,AVI,blah blah blah)
Fanart in Movies
Better image control in Tv Shows
Added Plot to Episodes


v1.0
Initial Release